<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>table</title>
    <style type="text/css">
        body{
            width: 600px;
            margin:0 auto;
        }

        .table{
            border-collapse:collapse;
            text-align:left;
            width: 100%;
            margin-top:30px;

        }
        table,tr,td,thead,th{
            margin:0;
            padding:0;
            border:none;
        }
        .table td,
        .table th

        {
            padding:8px 8px;
        }
        .table tr{
            width: 600px;
        }
        .table tbody tr:nth-of-type(odd){
            background-color:#f1f1f1;
        }
        .table tbody td{
            padding:5px 8px;
        }
        .table.v1 thead tr{
            background-color: #4CAF50;
            color:#fff;
        }
    </style>
</head>
<body>
    <table class="table">
        <thead>
           <tr>
               <th>

       First Name
               </th>
               <th>

       Last Name
               </th>
               <th>
           Points
               </th>
           </tr>
       </thead>
        <tbody>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Adam</td>
                <td>Johnson</td>
                <td>67</td>
            </tr>
            <tr>
                <td>Bo</td>
                <td>Nilsson</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Mike</td>
                <td>Ross</td>
                <td>35</td>
            </tr>
        </tbody>
    </table>
    <table class="table v1">
        <thead>
            <tr>
                <th>

First Name
                </th>
                <th>

Last Name
                </th>
                <th>
    Points
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Adam</td>
                <td>Johnson</td>
                <td>67</td>
            </tr>
            <tr>
                <td>Bo</td>
                <td>Nilsson</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Mike</td>
                <td>Ross</td>
                <td>35</td>
            </tr>
        </tbody>
    </table>
</body>
</html>