<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8" />
    <title>我的项目</title>
    <style type="text/css">
        body{
            text-align:center;
            background-color: #fff2e3;
            font-size:14px;
            color:#87968e;
        }

        h1,p,ul,li,img{
            list-style-type:none;
        }
        a{
            text-decoration:none;
        }
        .title{
            color:#87968e;
            font-weight:700;
        }
        .description{
            color:#b7bbb0;
        }
        .tab-container li{
            display:inline-block;

        }
        .btn{
            color:#fff;
            background-color: #72b890;
            padding:6px 14px;
            border-radius:5px;
            transition:all 0.3s;
        }
        .tab-container{
            margin-top:30px;
        }
        .tab-img{
            margin-top:30px;
        }
        .btn:hover{
            background-color:rgb(187, 215, 188);
        }
        footer{
            margin-top:30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">我的项目</h1>
        <p class="description">项目介绍</p>
        <ul class="tab-container">
            <li><a class="btn" href="">项目 1</a></li>
            <li><a class="btn" href="">项目 2</a></li>
            <li><a class="btn" href="">项目 3</a></li>
            <li><a class="btn" href="">项目 4</a></li>
            <li><a class="btn" href="">项目 5</a></li>
        </ul>
        <img class="tab-img" src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="项目效果缩略图" title="项目效果缩略图">
        <footer>
            <a class="btn" href="">查看源码</a>
            <a class="btn" href="">使用说明</a>
            <p>作者:me</p>
        </footer>
    </div>
</body>
</html>