<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>

    <style type="text/css">
        body{
            color:black;
        }
        a{
            text-decoration:none;
        }
        .wrap{
            width: 600px;
            margin:0 auto;

        }

        .btn{
            display:inline-block;
            padding:8px 10px;
            border-radius:5px;
            cursor:pointer;
            color:#fff;
            transition:all .5s;
        }
        .steal{
            background-color:#009688;
        }
        .yellow{
            background-color: #ffeb3b;

        }
        .orange{
            background-color:#ff9800;

        }
        .red{
            background-color:#f44336;
        }
        .green{
            background-color: #4CAF50;
        }
        .btn:hover{
            box-shadow:0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <a class="btn steal" href="#">steal</a>
        <a class="btn yellow" href="#">yellow</a>
        <a class="btn orange" href="#">orange</a>
        <a class="btn red" href="#">red</a>
        <a class="btn green" href="#">green</a>
    </div>
</body>
</html>