<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
</head>
<style type="text/css">
    body{
        width: 600px;
        margin:0 auto;
        line-height:1.5;
    }
    ul,
    li,
    p{
        margin:0;
        padding:0;
    }
    ul{
        list-style-type:none;

    }

    ul li{
        margin-top:30px;
        padding:1px 16px;
    }
    ul li p{
        margin:16px 0;
    }
    li:nth-child(1){
        border:1px solid #ccc;
    }
    li:nth-child(2){
        border-left:6px solid red;
        border-right:6px solid red;
        background-color: #ffe7e7;
    }
    li:nth-child(3){
        background-color: #ffffd7;
        border-top:6px solid #ffeb3b;
        border-bottom:7px solid #ffeb3b;
    }
    li:nth-child(4){
        border:1px solid #4CAF50;
        border-bottom:7px solid #4caf50;
    }
</style>
<body>
    <ul>
        <li>
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </li>
        <li>
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </li>
        <li>
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </li>
        <li>
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </li>
    </ul>
</body>
</html>